[pytest]
python_file = test_*
python_function = test_*
python_classes = *Test

markers =
    task1: The first exercise on the site
    task2: The second exercise on the site
    task3: The third exercise on the site
    task4: The fourth exercise on the site
